<!DOCTYPE html>
<lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<div>
  <!-- navbar -->
  <nav class="navbar">
    <div>
      <img src="./images/nevis-games-logo.png" class="logo" alt="Nevis Games Logo">
    </div>
    <div class="menu">
      <ul class="menu-items">
        <li><a href="index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>



<div class="about-text">
  <h1>About <span class="span-about">us!</span></h1>
  <p>Nevis Games are a company based in Fort William who sell computer games and accessories for the main gaming platforms - PC, Xbox, PlayStation and Nintendo.</p>
</div>

<div class="about-image">
  <img src="./images/fortwilliam.jpeg" alt="Fort William High Street">
</div>
</body>
</html> 

